language: c
dist:     trusty    # используем Ubuntu 14.04 Trusty Tahr (а не 12.02 Precise Pangolin)
sudo:     required  # используем Virtual Machine (а не Docker container)

jobs:
    include:
    - stage: linux
      os: linux
      compiler: gcc
      before_install: sudo apt-get install mpi-default-dev mpich2 libmpfr-dev libmpfr4 libmpfr4-dbg
    - stage: osx
      os: osx
      compiler: clang
      before_install: ./scripts/before_build_mac.sh

script:
    - mkdir build
    - cd build
    - cmake ../solver
    - make
    
