language: c
dist:     trusty    # используем Ubuntu 14.04 Trusty Tahr (а не 12.02 Precise Pangolin)
sudo:     required  # используем Virtual Machine (а не Docker container)

os:
    - linux

compiler:
    - gcc

script:
    # скрипт сборки и тестирования проекта:
				- sudo apt-get install libcr-dev mpich2    
				- mkdir build
    - cd build
    - cmake ../solver
    - make

