language: c
dist:     trusty    # используем Ubuntu 14.04 Trusty Tahr (а не 12.02 Precise Pangolin)
sudo:     required  # используем Virtual Machine (а не Docker container)

os:
    - linux

compiler:
    - gcc

before_install:
    - sudo apt-get install mpi-default-dev mpich2  

script:
    # скрипт сборки и тестирования проекта:    
    - mkdir build
    - cd build
    - cmake ../solver
    - make

